{
  "homepage": "https://maxsaiets.github.io/LuxeLane_client",
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.8",
    "@mui/icons-material": "^5.15.10",
    "@mui/material": "^5.15.10",
    "@mui/x-data-grid-generator": "^6.19.6",
    "@mui/x-data-grid-pro": "^6.19.6",
    "@syncfusion/ej2-react-charts": "^24.2.9",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.5.1",
    "browser-image-compression": "^2.0.2",
    "dotenv": "^16.4.5",
    "firebase": "^10.9.0",
    "jwt-decode": "^3.1.2",
    "jwt-token": "^1.0.9",
    "mobx": "^6.10.2",
    "mobx-react-lite": "^4.0.5",
    "react": "^18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-image-magnify": "^2.7.4",
    "react-lazy-load-image-component": "^1.6.0",
    "react-lazyload": "^3.2.1",
    "react-material-ui-carousel": "^3.4.2",
    "react-pro-sidebar": "^1.1.0",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.16.0",
    "react-scripts": "^5.0.1",
    "react-slick": "^0.30.2",
    "recharts": "^2.12.2",
    "rn-progressive-image": "^3.0.0",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^6.1.1"
  }
}
